@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
headerInfo: {
typeName: 'Application',
typeNamePlural: 'Applications',
title: {
type: #STANDARD,
value: 'applicationid' }
}
}
 
 
annotate view ZINN_C_APPLICATIONS
    with 
{
 @UI.facet: [{ id: 'Applications',
purpose: #STANDARD,
type: #IDENTIFICATION_REFERENCE ,
label: 'Applications',
position: 10 },


{ id : 'Installations',
purpose: #STANDARD,
type: #LINEITEM_REFERENCE,
label: 'Installations',
position: 20,targetElement:
'_installations' }//,

/*{ id : 'idChart' ,
  type: #CHART_REFERENCE ,
  label : 'Chart',
  targetElement: '_installations',
  position: 30 }*/
  
]

@UI: {
lineItem: [{
position: 5,
importance: #HIGH }],
identification: [{ position: 5 }]}
applicationimage;

@UI: {
lineItem: [{
position: 10,
importance: #HIGH },
{ type: #FOR_ACTION, dataAction: 'aboutapp', label:
  'About', invocationGrouping: #CHANGE_SET }
],
identification: [{ position: 10 }]}
@Search.defaultSearchElement: true
applicationid;

@UI: {
lineItem: [{
position: 20,
importance: #HIGH }],
identification: [{ position: 20 }]}
@Search.defaultSearchElement: true
applicationname;

@UI: {
lineItem: [{
position: 23,
importance: #HIGH }],
identification: [{ position: 23 }]}
@Search.defaultSearchElement: true
Applicationdesc;

@UI: {
lineItem: [{
position: 25,
importance: #HIGH }],
identification: [{ position: 25 }]}
applicationguide;


@UI: {
lineItem: [{
position: 30,
importance: #HIGH }],
identification: [{ position: 30 }]}
@Search.defaultSearchElement: true
Installationsactives;

/*@UI: {
lineItem: [{
position: 40,
importance: #HIGH }],
identification: [{ position: 40 }]}
@Search.defaultSearchElement: true
applicationdesc;*/
    
}