@Metadata.layer: #CORE
@Search.searchable: true
@UI:{ headerInfo: { typeName: 'Vehicle',
typeNamePlural: 'Vehicles',
title: { type: #STANDARD,
label: 'Vehicles',
value: 'vehiclelicense' } } }
annotate entity ZINN_C_VEHICLES
    with 
{
  @UI.facet: [{ id: 'Vehicles',
purpose: #STANDARD,
type: #IDENTIFICATION_REFERENCE,
label: 'Vehicle',
position: 10 }]
@Search.defaultSearchElement: true
@UI: {
lineItem: [{ position: 10, label: 'License',
importance: #HIGH }],
identification: [{ position: 10, label: 'License'
}] }
Vehiclelicense;
@UI: {
lineItem: [{ position: 20, label: 'Model',
importance: #HIGH }],
identification: [{ position: 20, label: 'Model' }],
selectionField: [{ position: 20 }] }
Vehiclemodel;
@UI: {
lineItem: [{ position: 30, label: 'Type',
importance: #HIGH }],
identification: [{ position: 30, label: 'Typel' }],
selectionField: [{ position: 30 }] }
Vehicletype;    
}