@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
headerInfo: {
typeName: 'Installation',
typeNamePlural: 'Installations',
title: {
type: #STANDARD,
value: 'Applicationid' }
}
}

@UI.chart: [{
    title: 'Training',
    description: 'Training' ,
    chartType: #COLUMN,
    dimensions: ['Customerid', 'Environment'],
    measures: ['Traininghours']
}]

@UI.lineItem: [{criticality: 'Criticality'}] 

annotate entity ZINN_C_INSTALLATIONS
    with 
{

 @UI.facet: [{ id: 'Installations',
purpose: #STANDARD,
type: #IDENTIFICATION_REFERENCE ,
label: 'Installations',
position: 10 }
]

@UI: {
lineItem: [{
position: 10,
importance: #HIGH }
],
identification: [{ position: 10 }]}
@Consumption.valueHelpDefinition: [{ entity :
{name: 'ZINN_I_CUSTOMERS', element: 'Customerid' } }]
@Search.defaultSearchElement: true
Customerid;
    
 @UI: {
lineItem: [{
position: 20,
importance: #HIGH }],
identification: [{ position: 20 }]}
@Search.defaultSearchElement: true
Customername;

@UI: {
lineItem: [{
position: 30,
importance: #HIGH }],
identification: [{ position: 30 }]}
@Search.defaultSearchElement: true
Environment;

@UI: {
lineItem: [{
position: 40,
importance: #HIGH }],
identification: [{ position: 40 }]}
@Search.defaultSearchElement: true
Installationtype;

@UI: {
lineItem: [{
position: 50,
importance: #MEDIUM },
{ type: #FOR_ACTION, dataAction: 'ActivateInstallation', label:
  'Activate', invocationGrouping: #CHANGE_SET },
{ type: #FOR_ACTION, dataAction: 'DeactivateInstallation', label:
  'Deactivate', invocationGrouping: #CHANGE_SET },
{ type: #FOR_ACTION, dataAction: 'Metadata', label: 
'Metadata', invocationGrouping: #CHANGE_SET },
{ type: #FOR_ACTION, dataAction: 'Copyinstallation', label: 
'Copy', invocationGrouping: #CHANGE_SET }
],
identification: [{ position: 50 }]}
@Search.defaultSearchElement: true
 Installationstatus;
 
 @UI: {
lineItem: [{
position: 60,
importance: #MEDIUM }],
identification: [{ position: 60 }]}
@Search.defaultSearchElement: true
 Installationstart;
 
 @UI: {
lineItem: [{
position: 70,
importance: #MEDIUM }],
identification: [{ position: 70 }]}
@Search.defaultSearchElement: true
Installationend;

@UI: {
lineItem: [{
position: 75,
importance: #MEDIUM }],
identification: [{ position: 75 }]}
@Search.defaultSearchElement: true
Traininghours;

 @UI: {
lineItem: [{
position: 80,
importance: #MEDIUM,
type: #WITH_URL,
url: 'Installationurl' }],
identification: [{ position: 80,
type: #WITH_URL,
url: 'Installationurl'
 }]}
@Search.defaultSearchElement: true
Installationurl;

@UI: {
lineItem: [{
position: 85,
importance: #MEDIUM,
type: #WITH_URL,
url: 'Serviceurl' }],
identification: [{ position: 85,
type: #WITH_URL,
url: 'Serviceurl'
 }]}
@Search.defaultSearchElement: true
Serviceurl;
    
}